# MP-Workshop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf
hello-ee/: Dockerfile  README.md  buildAndRun.sh  pom.xml
hello-ee/src/main/java/com/nabenik/hello/client/: HelloResource.java  HomeResource.java
hello-ee/src/main/java/com/nabenik/hello/controller/: HelloResource.java  JAXRSConfiguration.java  PingResource.java
hello-ee/src/main/java/com/nabenik/hello/model/: EnvelopeDTO.java
home-ee/: Dockerfile  README.md  buildAndRun.sh  pom.xml
home-ee/src/main/java/com/nabenik/controller/: HelloResource.java  HomeResource.java  JAXRSConfiguration.java
home-ee/src/main/java/com/nabenik/model/: Envelope.java
